
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2_5 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2_6.html" />
    
    
    <link rel="prev" href="2_4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../alife/">
            
                <a href="../../alife/">
            
                    
                    alife
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../alife/section1.html">
            
                <a href="../../alife/section1.html">
            
                    
                    section1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../alife/section2.html">
            
                <a href="../../alife/section2.html">
            
                    
                    section2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    posts
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../researches/">
            
                <a href="../../researches/">
            
                    
                    researches
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../researches/learn_machine_learn.html">
            
                <a href="../../researches/learn_machine_learn.html">
            
                    
                    learn_machine_learn
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    studies
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../sys_go/">
            
                <a href="../../sys_go/">
            
                    
                    sys_go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../sys_go/section1.html">
            
                <a href="../../sys_go/section1.html">
            
                    
                    section1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../sys_go/section2.html">
            
                <a href="../../sys_go/section2.html">
            
                    
                    section2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../systems_performance/">
            
                <a href="../../systems_performance/">
            
                    
                    systems_performance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../systems_performance/section2.html">
            
                <a href="../../systems_performance/section2.html">
            
                    
                    section2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../">
            
                <a href="../">
            
                    
                    tensorflow_and_scikit-learn
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    contents
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="2_4.html">
            
                <a href="2_4.html">
            
                    
                    2_4
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.1.2" data-path="2_5.html">
            
                <a href="2_5.html">
            
                    
                    2_5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="2_6.html">
            
                <a href="2_6.html">
            
                    
                    2_6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="pandas.html">
            
                <a href="pandas.html">
            
                    
                    pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="sklearn.html">
            
                <a href="sklearn.html">
            
                    
                    sklearn
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2_5</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6982;&#x8981;">&#x6982;&#x8981;</h1>
<p>&#x6A5F;&#x68B0;&#x5B66;&#x7FD2;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x306E;&#x305F;&#x3081;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x6E96;&#x5099;</p>
<h1 id="&#x8A73;&#x7D30;">&#x8A73;&#x7D30;</h1>
<h2 id="&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x30AF;&#x30EA;&#x30FC;&#x30CB;&#x30F3;&#x30B0;">&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x30AF;&#x30EA;&#x30FC;&#x30CB;&#x30F3;&#x30B0;</h2>
<h3 id="&#x6B20;&#x640D;&#x7279;&#x5FB4;&#x91CF;&#x306E;&#x51E6;&#x7406;&#x6A5F;&#x69CB;">&#x6B20;&#x640D;&#x7279;&#x5FB4;&#x91CF;&#x306E;&#x51E6;&#x7406;&#x6A5F;&#x69CB;</h3>
<p>&#x901A;&#x5E38;&#x6B20;&#x640D;&#x7279;&#x5FB4;&#x91CF;&#x3092;&#x51E6;&#x7406;&#x3067;&#x304D;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x95A2;&#x6570;&#x3092;&#x4F5C;&#x308B;&#x5FC5;&#x8981;&#x6027;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<h4 id="pandas&#x306E;&#x5BFE;&#x51E6;&#x65B9;&#x6CD5;&#x4F8B;">pandas&#x306E;&#x5BFE;&#x51E6;&#x65B9;&#x6CD5;&#x4F8B;</h4>
<ol>
<li>&#x6B20;&#x6E2C;&#x306E;&#x3042;&#x308B;&#x533A;&#x57DF;&#x3092;&#x53D6;&#x308A;&#x9664;&#x304F; &#x21D4; pandas.DataFrame.dropna()</li>
<li>&#x5C5E;&#x6027;&#x5168;&#x4F53;&#x3092;&#x53D6;&#x308A;&#x9664;&#x304F; &#x21D4; pandas.DataFrame.drop()</li>
<li>&#x4F55;&#x3089;&#x304B;&#x306E;&#x5024;(0, &#x5E73;&#x5747;etc)&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B; &#x21D4; pandas.DataFrame.fillna()<ul>
<li>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x8A55;&#x4FA1;&#x306A;&#x3069;&#x3067;&#x518D;&#x5229;&#x7528;&#x3059;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x304C;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x4E2D;&#x592E;&#x5024;&#x306F;&#x6B8B;&#x3057;&#x3066;&#x304A;&#x3044;&#x305F;&#x307B;&#x3046;&#x304C;&#x826F;&#x3044;</li>
</ul>
</li>
</ol>
<h3 id="scikit-learn&#x306E;&#x5BFE;&#x51E6;&#x4F8B;">scikit learn&#x306E;&#x5BFE;&#x51E6;&#x4F8B;</h3>
<p>Imputer&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x3046;&#x307E;&#x304F;&#x51E6;&#x7406;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;</p>
<ul>
<li>&#x6570;&#x5024;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x307F;&#x306E;dataframe&#x3092;&#x6E21;&#x3059;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;</li>
</ul>
<p>memo: 2.5.2&#x3042;&#x305F;&#x308A;&#x304B;&#x3089;&#x4E00;&#x65E6;&#x3056;&#x3063;&#x304F;&#x308A;&#x6D41;&#x308C;&#x3092;&#x8FFD;&#x3046;&#x306E;&#x307F;&#x306B;&#x3059;&#x308B;&#x3002;</p>
<h3 id="253-&#x30AB;&#x30B9;&#x30BF;&#x30E0;&#x5909;&#x63DB;">2.5.3 &#x30AB;&#x30B9;&#x30BF;&#x30E0;&#x5909;&#x63DB;</h3>
<ul>
<li>sklearn&#x304C;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x5909;&#x63DB;&#x306F;&#x81EA;&#x5206;&#x3067;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;</li>
<li>&#x305D;&#x306E;&#x5834;&#x5408;&#x3082;sklearn&#x306E;&#x5909;&#x63DB;&#x5668;&#x4EE5;&#x5916;&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x4E8B;&#x304C;&#x3067;&#x304D;&#x308B;<ul>
<li>fit(), transform(), fit_transform() &#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308C;&#x3070;&#x826F;&#x3044;(&#x3089;&#x3057;&#x3044;)</li>
<li>&#x8A73;&#x7D30;&#x306F;2.5.3&#x3092;&#x53C2;&#x7167;</li>
</ul>
</li>
</ul>
<h3 id="254-&#x7279;&#x5FB4;&#x91CF;&#x306E;&#x30B9;&#x30B1;&#x30FC;&#x30EA;&#x30F3;&#x30B0;">2.5.4 &#x7279;&#x5FB4;&#x91CF;&#x306E;&#x30B9;&#x30B1;&#x30FC;&#x30EA;&#x30F3;&#x30B0;</h3>
<p><strong>def: &#x7279;&#x5FB4;&#x91CF;&#x306E;&#x30B9;&#x30B1;&#x30FC;&#x30EA;&#x30F3;&#x30B0;</strong></p>
<pre><code>&#x305F;&#x3076;&#x3093;&#x5927;&#x304D;&#x3059;&#x304E;&#x308B;/&#x5C0F;&#x3055;&#x3059;&#x304E;&#x308B;&#x7279;&#x5FB4;&#x91CF;&#x3092;&#x30B9;&#x30B1;&#x30FC;&#x30EB;&#x3057;&#x3084;&#x3059;&#x3044;&#x3088;&#x3046;&#x306B;&#x8ABF;&#x6574;&#x3059;&#x308B;&#x3053;&#x3068;&#x3068;&#x601D;&#x308F;&#x308C;&#x308B;(&#x5B9A;&#x7FA9;&#x898B;&#x5F53;&#x305F;&#x3089;&#x306A;&#x3044;&#x3001;&#x3001;&#x3001;)

&#x6700;&#x5C0F;&#x6700;&#x5927;&#x30B9;&#x30B1;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x3068;&#x6A19;&#x6E96;&#x5316;&#x306E;&#x4E8C;&#x3064;&#x304C;&#x3042;&#x308B;

- &#x30C7;&#x30FC;&#x30BF;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x91CD;&#x8981;&#x306A;&#x64CD;&#x4F5C;&#x306E;&#x4E00;&#x3064;
- &#x5165;&#x529B;&#x304C;&#x5927;&#x304D;&#x304F;&#x306A;&#x308B;&#x3068;&#x307B;&#x307C;&#x6027;&#x80FD;&#x304C;&#x843D;&#x3061;&#x308B;&#x3053;&#x3068;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x5BFE;&#x7B56;&#x3068;&#x3057;&#x3066;&#x7528;&#x3044;&#x3089;&#x308C;&#x308B;

&#x203B;&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;&#x5024;&#x306E;&#x30B9;&#x30B1;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x306F;&#x4E00;&#x822C;&#x306B;&#x306F;&#x4E0D;&#x8981;(&#x3089;&#x3057;&#x3044;)(&#x306A;&#x305C;&#x30FB;&#x30FB;&#x30FB;)
</code></pre><p><strong>def: &#x6700;&#x5C0F;&#x6700;&#x5927;&#x30B9;&#x30B1;&#x30FC;&#x30EA;&#x30F3;&#x30B0;</strong></p>
<p>&#x7279;&#x5FB4;&#x91CF;&#x306E;&#x30B9;&#x30B1;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x306E;&#x4E00;&#x3064;</p>
<pre><code>&#x7279;&#x5FB4;&#x91CF;&#x306E;&#x5024;&#x3092;0&#x304B;&#x3089;1&#x306B;&#x53CE;&#x307E;&#x308B;&#x3088;&#x3046;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x3002;&#x4E00;&#x822C;&#x306B;&#x6B63;&#x898F;&#x5316;&#x3068;&#x3082;&#x547C;&#x3070;&#x308C;&#x308B;&#x64CD;&#x4F5C;&#x3002;
&#x5BFE;&#x8C61;&#x306E;&#x7279;&#x5FB4;&#x91CF;&#x306E;&#x5024;&#x304B;&#x3089;&#x6700;&#x5C0F;&#x5024;&#x3092;&#x5F15;&#x304D;&#x3001;(&#x6700;&#x5927;&#x5024; - &#x6700;&#x5C0F;&#x5024;)&#x3067;&#x5272;&#x308B;&#x3060;&#x3051;&#x3088;&#x3044;&#x3002;

- sklearn&#x3067;&#x306F;MinMaxScaler&#x5909;&#x63DB;&#x6A5F;&#x304C;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;
  - `[0, 1]` &#x4EE5;&#x5916;&#x306E;&#x7BC4;&#x56F2;&#x306B;&#x8ABF;&#x6574;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x3082;sklearn&#x306F;&#x63D0;&#x4F9B;&#x3057;&#x3066;&#x3044;&#x308B;
</code></pre><p><strong>def: &#x6A19;&#x6E96;&#x5316;</strong></p>
<pre><code>&#x7279;&#x5FB4;&#x91CF;&#x306E;&#x5024;&#x306E;&#x5206;&#x5E03;&#x304C; `&#x5358;&#x4F4D;&#x5206;&#x5E03;` &#x306B;&#x306A;&#x308B;&#x3088;&#x3046;&#x306B;&#x8ABF;&#x6574;&#x3059;&#x308B;
&#x5024;&#x304B;&#x3089;&#x5E73;&#x5747;&#x3092;&#x5F15;&#x304D;&#x3001;&#x5206;&#x6563;&#x3067;&#x5272;&#x308B;&#x64CD;&#x4F5C;&#x3092;&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;&#x826F;&#x3044;&#x3002;

- &#x5916;&#x308C;&#x5024;&#x306E;&#x5F71;&#x97FF;&#x3092;&#x53D7;&#x3051;&#x306B;&#x304F;&#x3044;&#x3068;&#x3044;&#x3046;&#x7279;&#x5FB4;&#x304C;&#x3042;&#x308B;
- &#x4E00;&#x65B9;&#x3067;&#x6B63;&#x898F;&#x5316;&#x3068;&#x7570;&#x306A;&#x308A;&#x5024;&#x306B;&#x4E0A;&#x9650;&#x4E0B;&#x9650;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001; `[0, 1]` &#x3092;&#x524D;&#x63D0;&#x3068;&#x3059;&#x308B;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3067;&#x554F;&#x984C;&#x306B;&#x306A;&#x308B;&#x5834;&#x5408;&#x304C;&#x3042;&#x308B;
- sklearn&#x306F;StarndardScaler&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x5909;&#x63DB;&#x5668;&#x3092;&#x7528;&#x610F;&#x3057;&#x3066;&#x3044;&#x308B;
</code></pre><h3 id="255-&#x5909;&#x63DB;&#x30D1;&#x30A4;&#x30D7;&#x30E9;&#x30A4;&#x30F3;">2.5.5 &#x5909;&#x63DB;&#x30D1;&#x30A4;&#x30D7;&#x30E9;&#x30A4;&#x30F3;</h3>
<p>&#x8907;&#x6570;&#x304B;&#x3064;&#x9806;&#x5E8F;&#x306E;&#x3042;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x5909;&#x63DB;&#x3092;&#x9806;&#x306B;&#x5B9F;&#x884C;&#x3059;&#x308B;Pipeline&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x30AF;&#x30E9;&#x30B9;&#x304C;sklearn&#x306B;&#x306F;&#x5B58;&#x5728;&#x3059;&#x308B;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.pipeline <span class="hljs-keyword">import</span> Pipeline
<span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler

num_pipeline = Pipeline([
  (<span class="hljs-string">&apos;imputer&apos;</span>, Imputer(strategy=<span class="hljs-string">&quot;median&quot;</span>)),
  (<span class="hljs-string">&apos;attribs_addr&apos;</span>, CombinedAttributesAdder()),
  (<span class="hljs-string">&apos;std_scaler&apos;</span>, StandardScaler()),
])

housing_num_tr = num_pipeline.fit_transform(housing_num)
</code></pre>
<h1 id="link">link</h1>
<ul>
<li><a href="https://github.com/mkusaka/tensorflow_tutorial/blob/master/src/scikit-learn%26TensorFlow/2.5.ipynb" target="_blank">notebook</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2_4.html" class="navigation navigation-prev " aria-label="Previous page: 2_4">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2_6.html" class="navigation navigation-next " aria-label="Next page: 2_6">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2_5","date":"2019-02-10T04:06:34.000Z","draft":false,"level":"1.8.1.2","depth":3,"next":{"title":"2_6","level":"1.8.1.3","depth":3,"path":"tensorflow_and_scikit-learn/contents/2_6.md","ref":"./tensorflow_and_scikit-learn/contents/2_6.md","articles":[]},"previous":{"title":"2_4","level":"1.8.1.1","depth":3,"path":"tensorflow_and_scikit-learn/contents/2_4.md","ref":"./tensorflow_and_scikit-learn/contents/2_4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax@https://github.com/OrgVue/gitbook-plugin-mathjax.git#speech-fix"],"pluginsConfig":{"mathjax":{"forceSVG":true,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tensorflow_and_scikit-learn/contents/2_5.md","mtime":"2019-02-17T09:20:43.119Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-17T10:07:26.317Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

