
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>section1 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    alife
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="section1.html">
            
                <a href="section1.html">
            
                    
                    section1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="section2.html">
            
                <a href="section2.html">
            
                    
                    section2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    posts
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../researches/">
            
                <a href="../researches/">
            
                    
                    researches
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../researches/learn_machine_learn.html">
            
                <a href="../researches/learn_machine_learn.html">
            
                    
                    learn_machine_learn
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    studies
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../sys_go/">
            
                <a href="../sys_go/">
            
                    
                    sys_go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../sys_go/section1.html">
            
                <a href="../sys_go/section1.html">
            
                    
                    section1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../sys_go/section2.html">
            
                <a href="../sys_go/section2.html">
            
                    
                    section2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../systems_performance/">
            
                <a href="../systems_performance/">
            
                    
                    systems_performance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../systems_performance/section2.html">
            
                <a href="../systems_performance/section2.html">
            
                    
                    section2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../tensorflow_and_scikit-learn/">
            
                <a href="../tensorflow_and_scikit-learn/">
            
                    
                    tensorflow_and_scikit-learn
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    contents
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../tensorflow_and_scikit-learn/contents/2_4.html">
            
                <a href="../tensorflow_and_scikit-learn/contents/2_4.html">
            
                    
                    2_4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../tensorflow_and_scikit-learn/contents/2_5.html">
            
                <a href="../tensorflow_and_scikit-learn/contents/2_5.html">
            
                    
                    2_5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../tensorflow_and_scikit-learn/contents/2_6.html">
            
                <a href="../tensorflow_and_scikit-learn/contents/2_6.html">
            
                    
                    2_6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="../tensorflow_and_scikit-learn/contents/pandas.html">
            
                <a href="../tensorflow_and_scikit-learn/contents/pandas.html">
            
                    
                    pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="../tensorflow_and_scikit-learn/contents/sklearn.html">
            
                <a href="../tensorflow_and_scikit-learn/contents/sklearn.html">
            
                    
                    sklearn
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >section1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x76EE;&#x6B21;">&#x76EE;&#x6B21;</h1>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<ul>
<li><a href="#%E3%81%93%E3%82%8C%E3%81%AF%E3%81%AA%E3%81%AB">&#x3053;&#x308C;&#x306F;&#x306A;&#x306B;</a></li>
<li><a href="#%E6%A6%82%E8%A6%81">&#x6982;&#x8981;</a></li>
<li><a href="#%E8%A9%B3%E7%B4%B0">&#x8A73;&#x7D30;</a><ul>
<li><a href="#11-%E7%A7%91%E5%AD%A6%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AE%E7%94%9F%E5%91%BD%E3%81%AE%E5%AE%9A%E7%BE%A9">1.1 &#x79D1;&#x5B66;&#x3068;&#x3057;&#x3066;&#x306E;&#x751F;&#x547D;&#x306E;&#x5B9A;&#x7FA9;</a></li>
<li><a href="#12-%E4%BA%BA%E5%B7%A5%E7%94%9F%E5%91%BD%E3%81%AF%E5%AE%9F%E9%A8%93%E6%95%B0%E5%AD%A6%E3%81%A7%E3%81%82%E3%82%8B">1.2 &#x4EBA;&#x5DE5;&#x751F;&#x547D;&#x306F;&#x5B9F;&#x9A13;&#x6570;&#x5B66;&#x3067;&#x3042;&#x308B;</a></li>
<li><a href="#13-%E7%94%9F%E5%91%BD%E3%81%AE%E8%A8%88%E7%AE%97">1.3 &#x751F;&#x547D;&#x306E;&#x8A08;&#x7B97;</a><ul>
<li><a href="#131-%E7%94%9F%E5%91%BD%E3%81%AB%E5%BF%85%E8%A6%81%E3%81%AA%E8%A8%88%E7%AE%97">1.3.1 &#x751F;&#x547D;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x8A08;&#x7B97;</a></li>
<li><a href="#132-%E3%82%BB%E3%83%B3%E3%82%B5%E3%83%BC%E3%81%8B%E3%82%89%E9%81%8B%E5%8B%95%E3%81%B8%E3%81%AE%E3%83%9E%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0">1.3.2 &#x30BB;&#x30F3;&#x30B5;&#x30FC;&#x304B;&#x3089;&#x904B;&#x52D5;&#x3078;&#x306E;&#x30DE;&#x30C3;&#x30D4;&#x30F3;&#x30B0;</a></li>
</ul>
</li>
<li><a href="#14-%E3%82%B5%E3%82%A4%E3%83%90%E3%83%8D%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9%E3%81%8B%E3%82%89%E4%BA%BA%E5%B7%A5%E7%94%9F%E5%91%BD%E3%81%B8">1.4 &#x30B5;&#x30A4;&#x30D0;&#x30CD;&#x30C6;&#x30A3;&#x30AF;&#x30B9;&#x304B;&#x3089;&#x4EBA;&#x5DE5;&#x751F;&#x547D;&#x3078;</a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<h1 id="&#x3053;&#x308C;&#x306F;&#x306A;&#x306B;">&#x3053;&#x308C;&#x306F;&#x306A;&#x306B;</h1>
<p>ALife&#x306E;1&#x7AE0;&#x307E;&#x3068;&#x3081;</p>
<h1 id="&#x6982;&#x8981;">&#x6982;&#x8981;</h1>
<p>&#x6B74;&#x53F2;&#x3084;&#x7CFB;&#x8B5C;&#x306A;&#x3069;&#x3001;ALife&#x306E;&#x4F4D;&#x7F6E;&#x3065;&#x3051;&#x306E;&#x8AAC;&#x660E;&#x3002;</p>
<h1 id="&#x8A73;&#x7D30;">&#x8A73;&#x7D30;</h1>
<h2 id="11-&#x79D1;&#x5B66;&#x3068;&#x3057;&#x3066;&#x306E;&#x751F;&#x547D;&#x306E;&#x5B9A;&#x7FA9;">1.1 &#x79D1;&#x5B66;&#x3068;&#x3057;&#x3066;&#x306E;&#x751F;&#x547D;&#x306E;&#x5B9A;&#x7FA9;</h2>
<p>&#x5DE5;&#x5B66;&#xD7;&#x25CB;&#x25CB;&#x3068;&#x3044;&#x3046;&#x5F62;&#x3067;&#x751F;&#x547D;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x306F;&#x5E83;&#x304C;&#x3063;&#x3066;&#x304D;&#x305F;&#x3002;
ALife&#x306F;&#x751F;&#x547D;&#x81EA;&#x4F53;&#x3092;&#x8A08;&#x7B97;&#x3068;&#x3044;&#x3046;&#x30D1;&#x30E9;&#x30C0;&#x30A4;&#x30E0;&#x3067;&#x6349;&#x3048;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#xFF1F; &#x751F;&#x547D;&#x3068;&#x306F;&#x4F55;&#x304B;&#xFF1F; &#x3068;&#x3044;&#x3046;&#x8AB2;&#x984C;&#x3068;&#x5411;&#x304D;&#x5408;&#x3046;&#x9818;&#x57DF;&#x3002;</p>
<h2 id="12-&#x4EBA;&#x5DE5;&#x751F;&#x547D;&#x306F;&#x5B9F;&#x9A13;&#x6570;&#x5B66;&#x3067;&#x3042;&#x308B;">1.2 &#x4EBA;&#x5DE5;&#x751F;&#x547D;&#x306F;&#x5B9F;&#x9A13;&#x6570;&#x5B66;&#x3067;&#x3042;&#x308B;</h2>
<p>ALife(&#x4EBA;&#x5DE5;&#x751F;&#x547D;)&#x306E;&#x8A95;&#x751F;&#x306F;1986&#x5E74;&#x306E;&#x30AF;&#x30EA;&#x30B9;&#x30C8;&#x30D5;&#x30A1;&#x30FC;&#x30FB;&#x30E9;&#x30F3;&#x30C8;&#x30F3;&#x307E;&#x3067;&#x9061;&#x308B;&#x3002;
ALife&#x306F;&#x65E2;&#x5B58;&#x306E;&#x751F;&#x547D;&#x3092;&#x542B;&#x3080;&#x3088;&#x3046;&#x306A;&#x300C;&#x3042;&#x308A;&#x3048;&#x305F;&#x304B;&#x3082;&#x3057;&#x308C;&#x306A;&#x3044;&#x751F;&#x547D;&#x300D;&#x3092;&#x63A2;&#x6C42;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x751F;&#x547D;&#x306E;&#x5F62;&#x3092;&#x63A2;&#x6C42;&#x3059;&#x308B;&#x30A2;&#x30D7;&#x30ED;&#x30FC;&#x30C1;&#x3092;&#x53D6;&#x308B;
&#x8A08;&#x7B97;&#x6A5F;&#x306E;&#x6027;&#x80FD;&#x304C;&#x5411;&#x4E0A;&#x3057;&#x3001;&#x5927;&#x898F;&#x6A21;&#x306A;&#x30B7;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x305F;
&#x62BD;&#x8C61;&#x7684;&#x306A;&#x751F;&#x547D;&#x3092;&#x5177;&#x4F53;&#x7684;&#x306B;&#x8A08;&#x7B97;&#x3067;&#x304D;&#x308B;&#x7814;&#x7A76;(=ALife)&#x304C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;</p>
<h2 id="13-&#x751F;&#x547D;&#x306E;&#x8A08;&#x7B97;">1.3 &#x751F;&#x547D;&#x306E;&#x8A08;&#x7B97;</h2>
<p>&#x30C1;&#x30E5;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x306F;&#x62BD;&#x8C61;&#x7684;&#x306A;&#x8A08;&#x7B97;&#x53EF;&#x80FD;&#x3068;&#x3044;&#x3046;&#x6982;&#x5FF5;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x30C1;&#x30E5;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x30DE;&#x30B7;&#x30F3;&#x3068;&#x3044;&#x3046;&#x6982;&#x5FF5;&#x3068;&#x3068;&#x3082;&#x306B;&#x5B9A;&#x7FA9;&#x3092;&#x4E0E;&#x3048;&#x305F;</p>
<h3 id="131-&#x751F;&#x547D;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x8A08;&#x7B97;">1.3.1 &#x751F;&#x547D;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x8A08;&#x7B97;</h3>
<p>&#x751F;&#x547D;&#x6D3B;&#x52D5;&#x306F;&#x8A08;&#x7B97;&#x53EF;&#x80FD;&#x3068;&#x306F;&#x9650;&#x3089;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;&#x30C1;&#x30E5;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x30DE;&#x30B7;&#x30F3;&#x3067;&#x6271;&#x3048;&#x308B;&#x3068;&#x306F;&#x9650;&#x3089;&#x306A;&#x3044;
&#x30C1;&#x30E5;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x30DE;&#x30B7;&#x30F3;&#x306F;&#x6642;&#x9593;&#x306E;&#x8003;&#x616E;&#x304C;&#x306A;&#x3044;(&#x7121;&#x9650;&#x306B;&#x3042;&#x308B;&#x3068;&#x4EEE;&#x5B9A;&#x3059;&#x308B;)&#x306E;&#x3067;&#x3001;&#x6709;&#x9650;&#x6642;&#x9593;&#x306E;&#x73FE;&#x5B9F;&#x306B;&#x306F;&#x5F53;&#x3066;&#x306F;&#x3081;&#x306B;&#x304F;&#x3044;
&#x7269;&#x7406;&#x4E16;&#x754C;&#x3067;&#x3042;&#x308B;&#x3088;&#x3046;&#x306A;&#x30D0;&#x30B0;(&#x732B;&#x304C;&#x819D;&#x306B;&#x4E57;&#x3063;&#x3066;&#x4E2D;&#x65AD;&#x3068;&#x304B;)&#x306F;&#x30C1;&#x30E5;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x30DE;&#x30B7;&#x30F3;&#x3067;&#x306F;&#x60F3;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;</p>
<p>&#x751F;&#x547D;&#x306F;&#x74B0;&#x5883;&#x306E;&#x5909;&#x5316;&#x306B;&#x67D4;&#x8EDF;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x300C;&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x300D;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;</p>
<h3 id="132-&#x30BB;&#x30F3;&#x30B5;&#x30FC;&#x304B;&#x3089;&#x904B;&#x52D5;&#x3078;&#x306E;&#x30DE;&#x30C3;&#x30D4;&#x30F3;&#x30B0;">1.3.2 &#x30BB;&#x30F3;&#x30B5;&#x30FC;&#x304B;&#x3089;&#x904B;&#x52D5;&#x3078;&#x306E;&#x30DE;&#x30C3;&#x30D4;&#x30F3;&#x30B0;</h3>
<p>&#x751F;&#x547D;&#x6D3B;&#x52D5;&#x3092;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x30BB;&#x30F3;&#x30B5;&#x30FC;&#x304B;&#x3089;&#x5FC5;&#x8981;&#x306A;&#x60C5;&#x5831;&#x3092;&#x53D6;&#x308A;&#x51FA;&#x3057;&#x3001;&#x52D5;&#x304F;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;</p>
<p><strong>def: &#x611F;&#x899A;&#x904B;&#x52D5;&#x30AB;&#x30C3;&#x30D7;&#x30EA;&#x30F3;&#x30B0;</strong></p>
<pre><code>&#x30BB;&#x30F3;&#x30B5;&#x30FC;&#x304B;&#x3089;&#x306E;&#x60C5;&#x5831;&#x3068;&#x8EAB;&#x4F53;&#x306E;&#x904B;&#x52D5;&#x306E;&#x30DE;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x306E;&#x3053;&#x3068;&#x3001;&#x307E;&#x305F;&#x306F;&#x305D;&#x306E;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x62BD;&#x51FA;
</code></pre><p>&#x30BB;&#x30F3;&#x30B5;&#x30FC;&#x304B;&#x3089;&#x306E;&#x60C5;&#x5831;&#x62BD;&#x51FA;&#x3092;DNN&#x3067;&#x884C;&#x3046;&#x3068;&#x52B9;&#x679C;&#x7684;</p>
<p>DNN&#x306F;&#x5B66;&#x7FD2;&#x5F8C;&#x306F;&#x5909;&#x66F4;&#x3057;&#x306B;&#x304F;&#x3044;&#xFF1F; &#x306A;&#x3069;&#x306E;&#x6B20;&#x70B9;&#x304C;&#x3042;&#x308A;&#x3001;LSTM&#x306A;&#x3069;&#x3044;&#x308D;&#x3044;&#x308D;&#x306A;&#x3082;&#x306E;&#x3092;&#x53D6;&#x308A;&#x5165;&#x308C;&#x3066;&#x307F;&#x3066;&#x3044;&#x308B;&#x304C;&#x3001;&#x3046;&#x307E;&#x304F;&#x52D5;&#x304F;&#x3068;&#x306F;&#x9650;&#x3089;&#x306A;&#x3044;</p>
<p>&#x524D;&#x3082;&#x3063;&#x3066;&#x4F5C;&#x308A;&#x8FBC;&#x3093;&#x3067;&#x304A;&#x304B;&#x306A;&#x3044;&#x3001;&#x67D4;&#x8EDF;&#x306A;&#x3082;&#x306E;&#x3002;&#x30B3;&#x30F3;&#x30E9;&#x30C3;&#x30C9;&#x306B;&#x3088;&#x308B; <code>&#x751F;&#x547D;&#x7684;&#x306A;&#x8A08;&#x7B97;</code> &#x3068;&#x3044;&#x3046;&#x8003;&#x3048;&#x304C;&#x5927;&#x4E8B;</p>
<h2 id="14-&#x30B5;&#x30A4;&#x30D0;&#x30CD;&#x30C6;&#x30A3;&#x30AF;&#x30B9;&#x304B;&#x3089;&#x4EBA;&#x5DE5;&#x751F;&#x547D;&#x3078;">1.4 &#x30B5;&#x30A4;&#x30D0;&#x30CD;&#x30C6;&#x30A3;&#x30AF;&#x30B9;&#x304B;&#x3089;&#x4EBA;&#x5DE5;&#x751F;&#x547D;&#x3078;</h2>
<p>&#x30B9;&#x30AD;&#x30C3;&#x30D7;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: alife">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="section2.html" class="navigation navigation-next " aria-label="Next page: section2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"section1","date":"2019-02-10T08:47:28.000Z","draft":false,"level":"1.2.1","depth":2,"next":{"title":"section2","level":"1.2.2","depth":2,"path":"alife/section2.md","ref":"./alife/section2.md","articles":[]},"previous":{"title":"alife","level":"1.2","depth":1,"path":"alife/README.md","ref":"./alife/README.md","articles":[{"title":"section1","level":"1.2.1","depth":2,"path":"alife/section1.md","ref":"./alife/section1.md","articles":[]},{"title":"section2","level":"1.2.2","depth":2,"path":"alife/section2.md","ref":"./alife/section2.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax@https://github.com/OrgVue/gitbook-plugin-mathjax.git#speech-fix"],"pluginsConfig":{"mathjax":{"forceSVG":true,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"alife/section1.md","mtime":"2019-03-17T12:36:17.686Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-25T14:29:44.471Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

